body {
    background-color: black;
    color: white;
    font-family: 'IM Fell English', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    height: 100vh; 
}

.main-container {
    text-align: center;
    max-width: 100%;
    padding: 50px 20px; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    height: 110vh;
}

.sub-container {
    text-align: center;
    max-width: 100%;
    max-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

#main-title {
    color: white;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card-button {
    background-color: black;
    border: 2px solid #ccc;
    padding: 5px;
    cursor: pointer;
}

.card-button img {
    width: 300px;
    height: auto;
    max-height: 550px;
    object-fit: contain;
}

.hidden {
    display: none;
}

.card-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#selected-image {
    max-width: 50vw; /* 90% of viewport width */
    max-height: 50vh; /* 70% of viewport height */
    object-fit: contain;
    border: 2px solid #ccc;
    transition: transform 0.3s ease;
}

.back-button,
.rotate-button,
#card-selector {
    background-color: #333;
    border: 2px solid #ccc;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#card-selector {
    width: 200px;
    text-align: center;
}

.language-switch {
    position: absolute;
    top: 10px;
    right: 60px;
}

.help-button-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

#language-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#language-icon {
    width: 40px;
    height: 30px;
}

#help-button {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}

.main-container .language-switch,
.main-container .help-button-container {
    display: block;
}

.sub-container .language-switch,
.sub-container .help-button-container {
    display: none;
}

/* Hide the scrollbar for WebKit-based browsers (Chrome, Safari) */
.main-container::-webkit-scrollbar,
.sub-container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

/* Hide scrollbar for Firefox */
.main-container,
.sub-container {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/* Hide scrollbar for Internet Explorer, Edge */
.main-container,
.sub-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .main-container,
    .sub-container {
        width: 100%;
        padding: 10px;
    }

    #selected-image {
        max-width: 90vw; /* 90% of viewport width */
        max-height: 70vh; /* 70% of viewport height */
        object-fit: contain;
        border: 2px solid #ccc;
        transition: transform 0.3s ease;
    }
}
